[
  {
    "type": "dishes",
    "actions": [
      {
        "action": "Collected dirty dishes"
      },
      {
        "action": "Loaded and ran dishwasher"
      },
      {
        "action": "Emptied dishwasher and put away dishes"
      },
      {
        "action": "Washed dishes in sink"
      }
    ]
  },
  {
    "type": "surfaces",
    "actions": [
      {
        "action": "Tidied loose objects & appliances"
      },
      {
        "action": "Wiped down & sanitized surfaces"
      },
      {
        "action": "Fly patrol"
      }  
    ]
  },
  {
    "type": "misc",
    "actions": [
      {
        "action": "Emptied Trash and/or Recycling"
      },
      {
        "action": "Refilled the water cooler"
      },
      {
        "action": "Refilled paper towels"
      },
      {
        "action": "Purged fridge of science experiments"
      }    
    ]
  }
]